<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{ width: 200px; height: 100px; border: 2px solid #000; float: left;}
        .a{ overflow: visible;}
        .b{ overflow: hidden;}
        .c{overflow: scroll;}
        .d{ overflow: auto;}
    </style>
</head>
<body>
    <div class="box a">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae iusto at impedit reprehenderit excepturi voluptatum laboriosam blanditiis consequuntur facilis ratione recusandae, a iste quis, necessitatibus, doloremque sapiente consectetur amet ab!
    </div>
    <div class="box b">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae iusto at impedit reprehenderit excepturi voluptatum laboriosam blanditiis consequuntur facilis ratione recusandae, a iste quis, necessitatibus, doloremque sapiente consectetur amet ab!
    </div>
    <div class="box c">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae iusto at impedit reprehenderit excepturi voluptatum laboriosam blanditiis consequuntur facilis ratione recusandae, a iste quis, necessitatibus, doloremque sapiente consectetur amet ab!
    </div>
    <div class="box d">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae iusto at impedit reprehenderit excepturi voluptatum laboriosam blanditiis consequuntur facilis ratione recusandae, a iste quis, necessitatibus, doloremque sapiente consectetur amet ab!
    </div>
</body>
</html>